# automation

./: .gitignore  automation.rar  pom.xml
src/main/java/pages/: CustomerPage.java  Demo.java  GlobalPageHeader.java  HomePage.java  LoginPage.java  Page.java  ProductCategoryPage.java  ProductListPage.java  RegPage.java
src/main/java/utils/: PropertyLoader.java  ScreenShotMaker.java  UiMappingSingleton.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: Application.properties  uiMapping.properties
src/test/java/tests/: Fixtures.java  LoginTest.java  ProductListTest.java  RegistrationTest.java
src/test/resources/: testng.xml  testng2.xml
