globalmenu.page.account.button=xpath".//a[@class='skip-link skip-account']"
globalmenu.page.reg.link=xpath".//a[contains(@href, 'account/create')]"
globalmenu.page.login.link=xpath".//a[contains(@href, 'account/login')]"
globalmenu.page.menuheaderlink.link="(.//a[@class='level0 has-children'])[2]"

home.page.register.button=xpath""
home.page.login.button=xpath""
home.page.profilename.button=xpath""
home.page.profile.button=xpath""

reg.page.name.inputfield=xpath".//input[@id='firstname']"
reg.page.lastname.inputfield=xpath".//input[@id='lastname']"
reg.page.email.inputfield=xpath".//input[@id='email_address']"
reg.page.password.inputfield=xpath".//input[@id='password']"
reg.page.confirmpassword.inputfield=xpath".//input[@id='confirmation']"
reg.page.register.button=xpath".//form[@id='form-validate']//button"

login.page.username.inputfield=xpath".//input[@id='email']"
login.page.password.inputfield=xpath".//input[@id='pass']"
login.page.signin.button=xpath".//form[@id='login-form']//button"
login.page.error.message=xpath".//li[@class='error-msg']"
login.page.error.text=xpath".//li[@class='error-msg']//span"
login.page.advicereqemail.text=xpath".//div[@id='advice-required-entry-email']"
login.page.advicereqpass.text=xpath".//div[@id='advice-required-entry-pass']"
login.page.forgetpass.link=xpath""
login.pagr.register.button=xpath".//form[@id='login-form']//a[contains(@href, 'account/create')] "
login.page.logout.button=xpath""

customer.page.sucessfulreg.text=xpath".//li[@class='success-msg']"
customer.page.sucessfullogin.text=xpath".//div[@class='welcome-msg']"

productlist.page.items.list=xpath".//li[@class='item-last']"
productlist.page.item.link=xpath"(.//li[@class='item last']/a)[1]"

productcategoty.page.item.link=xpath"((.//ul[@class='catblocks']//a)[4])" 

