globalmenu.page.account.button=xpath".//a[@class='skip-link skip-account']"
globalmenu.page.reg.link=xpath".//a[contains(@href, 'account/create')]"
globalmenu.page.login.link=xpath".//a[contains(@href, 'account/create')]"

home.page.register.button=xpath""
home.page.login.button=xpath""
home.page.profilename.button=xpath""
home.page.profile.button=xpath""

reg.page.name.inputfield=xpath".//input[@id='firstname']"
reg.page.lastname.inputfield=xpath".//input[@id='lastname']"
reg.page.email.inputfield=xpath".//input[@id='email_address']"
reg.page.password.inputfield=xpath".//input[@id='password']"
reg.page.confirmpassword.inputfield=xpath".//input[@id='confirmation']"
reg.page.register.button=xpath".//form[@id='form-validate']//button"

login.page.username.inputfield=xpath".//input[@id='email']"
login.page.password.inputfield=xpath".//input[@id='pass']"
login.page.signin.button=xpath".//form[@id='login-form']//button"
login.page.forgetpass.link=xpath""
login.pagre.register.button=xpath".//form[@id='login-form']//a[contains(@href, 'account/create')] "
login.page.logout.button=xpath""

customer.page.sucessfulreg.text=xpath".//li[@class='success-msg']"